<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="repoDetailViewModel"
            type="com.example.codingassignmentmo.viewmodel.RepoDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ghost_white">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:behavior_overlapTop="68dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:background="@android:color/white"
                    android:elevation="@dimen/card_view_elevation"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/card_view_corner_radius"
                    app:cardElevation="@dimen/card_view_elevation"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_large">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/item_profile_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:loadImage='@{repoDetailViewModel.repoDetailData.owner.avatar_url}'
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/item_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin"
                            android:layout_marginTop="@dimen/margin_large"
                            android:layout_marginRight="@dimen/margin"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingEnd="@dimen/margin"
                            android:paddingRight="@dimen/margin"
                            tools:text="abc"
                            android:text='@{repoDetailViewModel.repoDetailData.full_name ?? "No Title Available"}'
                            android:textColor="@color/item_color_title"
                            android:textSize="@dimen/font_medium"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/item_profile_img" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/item_img_language"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin"
                            android:layout_marginBottom="@dimen/margin_xsmall"
                            android:paddingStart="@dimen/margin_small"
                            android:paddingLeft="@dimen/margin_small"
                            app:layout_constraintRight_toLeftOf="@+id/item_language"
                            app:layout_constraintTop_toBottomOf="@+id/item_title" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/item_language"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_xsmall"
                            android:layout_marginBottom="@dimen/margin_xsmall"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/margin_small"
                            android:paddingLeft="@dimen/margin_small"
                            android:paddingEnd="@dimen/margin_xxlarge"
                            android:paddingRight="@dimen/margin_xxlarge"
                            tools:text="Java"
                            android:textColor="@color/item_color_like"
                            android:textSize="@dimen/font_xmedium"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/item_title"
                            android:text='@{repoDetailViewModel.repoDetailData.description ?? "No Description Available"}'/>


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/item_stars"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_large"
                            android:gravity="center_vertical"
                            tools:text="3456"
                            android:textColor="@color/item_color_stars"
                            android:textSize="@dimen/font_large"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/line1"
                            app:layout_constraintTop_toBottomOf="@+id/item_language"
                            android:text='@{repoDetailViewModel.repoDetailData.stargazers_count ?? "0"}'/>


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/item_stars_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/text_stars"
                            android:textColor="@color/item_color_star_text"
                            android:textSize="@dimen/font_small"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/line1"
                            app:layout_constraintTop_toBottomOf="@+id/item_stars" />

                        <View
                            android:id="@+id/line1"
                            android:layout_width="2dp"
                            android:layout_height="65dp"
                            android:layout_marginTop="@dimen/margin_small"
                            android:background="@color/item_color_line"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintLeft_toRightOf="@+id/item_stars"
                            app:layout_constraintRight_toLeftOf="@+id/item_watchers"
                            app:layout_constraintTop_toBottomOf="@+id/item_language" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/item_watchers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_large"
                            android:gravity="center_vertical"
                            tools:text="3456"
                            android:textColor="@color/item_color_watchers"
                            android:textSize="@dimen/font_large"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/item_language"
                            android:text='@{repoDetailViewModel.repoDetailData.watchers_count ?? "0"}'/>


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/item_watchers_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/text_watchers"
                            android:textColor="@color/item_color_star_text"
                            android:textSize="@dimen/font_small"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/item_watchers" />


                        <View
                            android:id="@+id/line2"
                            android:layout_width="2dp"
                            android:layout_height="65dp"
                            android:layout_marginTop="@dimen/margin_small"
                            android:background="@color/item_color_line"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintLeft_toRightOf="@+id/item_watchers"
                            app:layout_constraintRight_toLeftOf="@+id/item_forks"
                            app:layout_constraintTop_toBottomOf="@+id/item_language" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/item_forks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_large"
                            android:gravity="center_vertical"
                            tools:text="3456"
                            android:textColor="@color/item_color_forks"
                            android:textSize="@dimen/font_large"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintLeft_toRightOf="@+id/line2"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/item_language"
                            android:text='@{repoDetailViewModel.repoDetailData.forks_count ?? "0"}'/>


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/item_forks_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/text_forks"
                            android:textColor="@color/item_color_star_text"
                            android:textSize="@dimen/font_small"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintLeft_toRightOf="@+id/line2"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/item_forks" />


                        <View
                            android:visibility="invisible"
                            android:id="@+id/line3"
                            app:barrierAllowsGoneWidgets="true"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/margin_xxxlarge"
                            android:background="@color/item_color_line"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintTop_toBottomOf="@+id/item_forks_title" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>